# wegotest-java

./: Procfile  README.md  pom.xml
src/main/java/com/wego/airlines/: Airline.java  AirlineApplication.java  AirlineDto.java  AirlineResource.java  CsvReader.java  ErrorDto.java
src/main/resources/: airline_operators.csv  config.yml
src/test/java/com/wego/airlines/: AirlineResourceTest.java
